<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	   <link rel="stylesheet" href="https://unpkg.com/material-components-web/dist/material-components-web.min.css">
     <title>Metior</title>
     <link rel="icon" href="logo_metior.png">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <style>
       body{
         background-color: #212121;
	       font-family: Roboto;
       }
       #header{
        color: #212121;
        font-size: 100px;
        position: static;
        background-color: #cc6600;
        height: 200px;
	      width: 100%;
	      margin: 0px;
        display:flex;
        justify-content: flex-start;
      }
	    #logo{
	      height: 150px;
	      width: 150px;
      }
      #cuerpo{
        position: static;
        color: #212121;
        background-color: #cc6600;
        height: 800px;
        width: 100%;
      }
      .parrafos{
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
      <div id="header">
      <table style="margin:0px; height:100%; width:50%;">
	       <tr>
		         <td style="width:150px"><img src="logo_metior.png" id="logo"></td>
		         <td><strong>Metior</strong></td>
	      </tr>
      </table>
      <table style="margin:0px; height:100%; width:50%;">
        <tr>
          <td style="width:10%">
            <button id="boton-inicio" class="foo-button mdc-button" style="color:#212121; font-size:25px">Inicio</button>
            <script type="text/javascript">
               document.getElementById("boton-inicio").onclick = function () {
               location.href = "inicio.html";
               };
            </script>
          </td>
          <td style="width:25%">
            <button id="boton-como-fun" class="foo-button mdc-button" style="position:relative;color:#212121; font-size:25px">¿Como Funciona?</button>
            <script type="text/javascript">
               document.getElementById("boton-como-fun").onclick = function () {
               location.href = "como-funciona.html";
               };
            </script>
          </td>
          <td style="width:15%">
            <button id="boton-contacto" class="foo-button mdc-button" style="color:#212121; font-size:25px">Contactenos</button>
            <script type="text/javascript">
               document.getElementById("boton-contacto").onclick = function () {
               location.href = "contacto.html";
               };
            </script>
          </td>
        </tr>
      </table>
      </div>
      <div id="cuerpo">
        <h1 style= "padding-top:20px;padding-left:20px">Contactenos</h1>
        <p class="parrafos">
          formulario de contacto va aca
        </p>
        <form method="post" action="mail.php" class="parrafos">
          Nombre:<br>
          <input type="text" name="nombre"><br><br>
          E-mail:<br>
          <input type="text" name="mail"><br><br>
          Comentario:<br>
          <textarea name="mensaje" cols="30" rows="10"></textarea><br><br>
          <input class="foo-button mdc-button" style="color:#212121" type="submit">
        </form>
      </div>
  </body>
</html>
